<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.xuyj.gis</groupId>
    <artifactId>gis-supermap</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <supermap.version>11.2.1</supermap.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.supermap</groupId>
            <artifactId>com.supermap.data</artifactId>
            <version>${supermap.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/iobjectsjava-11.2.1/com.supermap.data.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.supermap</groupId>
            <artifactId>com.supermap.data.conversion</artifactId>
            <version>${supermap.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/iobjectsjava-11.2.1/com.supermap.data.conversion.jar</systemPath>
        </dependency>

        <!--在线许可依赖-->
        <dependency>
            <groupId>com.supermap</groupId>
            <artifactId>com.supermap.data.cloudlicense</artifactId>
            <version>${supermap.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/iobjectsjava-11.2.1/com.supermap.data.cloudlicense.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
        </dependency>

        <!--junit单元测试依赖-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.5.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>