<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.xuyj.gis</groupId>
    <artifactId>gis-supermap</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.supermap.objects</groupId>
                <artifactId>com.supermap.data</artifactId>
                <version>11.2.1</version>
                <scope>system</scope>
                <systemPath>E:/work/gis/supermap/iobject/java/11.2.1/Bin/com.supermap.data.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>